{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["./components/*"],
      "@assets/*": ["./assets/*"],
      "@style/*": ["./style/*"],
      "@pages/*": ["./pages/*"],
      "@hooks/*": ["./hooks/*"],
      "@store/*": ["./store/*"],
      "@api/*": ["./api/*"],
      "@route/*": ["./route/*"]
    }
  }
}
